Windows Registry Editor Version 5.00

;; ##########
;; # Windows 11 Setup - Bypass TPM & Secureboot
;; # Author:	Devil
;; # Website:	https://github.com/a1b2d56 (earlier github.com/laggye)
;; # BypassTPMCheck&SecureBoot.reg
;; #
;; # Hardware Requirements:
;; # Number of Cores: 2
;; # Processor Frequency: 1000Mhz
;; # System Memory: 3960MB
;; ##########

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\LabConfig]
"BypassTPMCheck"=dword:00000001
"BypassSecureBootCheck"=dword:00000001
"BypassCPUCheck"=dword:00000001
"BypassRAMCheck"=dword:00000001
"BypassStorageCheck"=dword:00000001
